+----+-------+-------+--------+--------+-------+-------+-------+-------+-------+
| id | vo... | vo... | vot... | vot... | vo... | vo... | vo... | cr... | up... |
+----+-------+-------+--------+--------+-------+-------+-------+-------+-------+
| 1  | An... | 1     | User   | 2      | true  |       | 1     | 20... | 20... |
| 2  | An... | 3     | User   | 2      | true  |       | 1     | 20... | 20... |
| 4  | An... | 3     | User   | 3      | true  |       | 1     | 20... | 20... |
| 5  | An... | 4     | User   | 3      | true  |       | 1     | 20... | 20... |
| 6  | An... | 2     | User   | 3      | true  |       | 1     | 20... | 20... |
| 7  | An... | 6     | User   | 3      | true  |       | 1     | 20... | 20... |
| 3  | An... | 2     | User   | 2      | true  |       | 1     | 20... | 20... |
| 9  | An... | 7     | User   | 2      | true  |       | 1     | 20... | 20... |
| 10 | An... | 7     | User   | 1      | true  |       | 1     | 20... | 20... |
| 11 | An... | 6     | User   | 1      | true  |       | 1     | 20... | 20... |
| 12 | An... | 8     | User   | 1      | true  |       | 1     | 20... | 20... |
| 8  | An... | 6     | User   | 2      | false |       | 1     | 20... | 20... |
| 14 | An... | 7     | User   | 4      | true  |       | 1     | 20... | 20... |
| 15 | An... | 6     | User   | 4      | true  |       | 1     | 20... | 20... |
| 16 | An... | 8     | User   | 4      | true  |       | 1     | 20... | 20... |
| 18 | An... | 5     | User   | 4      | true  |       | 1     | 20... | 20... |
| 13 | An... | 8     | User   | 2      | false |       | 1     | 20... | 20... |
| 19 | An... | 9     | User   | 2      | true  |       | 1     | 20... | 20... |
| 23 | An... | 3     | User   | 1      | true  |       | 1     | 20... | 20... |
| 21 | An... | 4     | User   | 1      | true  |       | 1     | 20... | 20... |
| 24 | An... | 1     | User   | 1      | true  |       | 1     | 20... | 20... |
| 20 | An... | 9     | User   | 1      | true  |       | 1     | 20... | 20... |
| 22 | An... | 5     | User   | 1      | true  |       | 1     | 20... | 20... |
| 17 | An... | 2     | User   | 4      | true  |       | 1     | 20... | 20... |
| 25 | An... | 9     | User   | 4      | false |       | 1     | 20... | 20... |
| 27 | An... | 10    | User   | 2      | true  |       | 1     | 20... | 20... |
| 26 | An... | 11    | User   | 2      | true  |       | 1     | 20... | 20... |
| 28 | An... | 4     | User   | 2      | true  |       | 1     | 20... | 20... |
| 29 | An... | 5     | User   | 2      | true  |       | 1     | 20... | 20... |
| 30 | An... | 10    | User   | 5      | true  |       | 1     | 20... | 20... |
+----+-------+-------+--------+--------+-------+-------+-------+-------+-------+
30 rows in set
